#BlueJ class context
comment0.params=
comment0.target=Department()
comment1.params=directory
comment1.target=Department(java.io.File)
comment2.params=directory\ name
comment2.target=Department(java.io.File,\ java.lang.String)
comment3.params=name\ department\ role\ phoneNumber\ email
comment3.target=void\ addEmployee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=directory
comment4.target=void\ createFile(java.io.File)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.util.ArrayList\ getTaskList()
comment8.params=
comment8.target=java.util.ArrayList\ getEmployeeList()
numComments=9
