#BlueJ package file
dependency1.from=Main
dependency1.to=ChooseFile
dependency1.type=UsesDependency
dependency10.from=DepartmentInfo
dependency10.to=Employee
dependency10.type=UsesDependency
dependency11.from=DepartmentInfo
dependency11.to=EmployeeInfo
dependency11.type=UsesDependency
dependency12.from=ChooseFile
dependency12.to=Company
dependency12.type=UsesDependency
dependency13.from=ChooseFile
dependency13.to=Overview
dependency13.type=UsesDependency
dependency14.from=ChooseFile
dependency14.to=newFile
dependency14.type=UsesDependency
dependency15.from=FileCreator
dependency15.to=Company
dependency15.type=UsesDependency
dependency16.from=Company
dependency16.to=Department
dependency16.type=UsesDependency
dependency17.from=Company
dependency17.to=FileCreator
dependency17.type=UsesDependency
dependency18.from=Overview
dependency18.to=Company
dependency18.type=UsesDependency
dependency19.from=Overview
dependency19.to=Department
dependency19.type=UsesDependency
dependency2.from=newFile
dependency2.to=Company
dependency2.type=UsesDependency
dependency20.from=Overview
dependency20.to=Task
dependency20.type=UsesDependency
dependency21.from=Overview
dependency21.to=Employee
dependency21.type=UsesDependency
dependency22.from=Overview
dependency22.to=EmployeeInfo
dependency22.type=UsesDependency
dependency23.from=Overview
dependency23.to=TaskInfo
dependency23.type=UsesDependency
dependency24.from=Overview
dependency24.to=DepartmentInfo
dependency24.type=UsesDependency
dependency25.from=Overview
dependency25.to=FileSelector
dependency25.type=UsesDependency
dependency26.from=Overview
dependency26.to=FileCreator
dependency26.type=UsesDependency
dependency27.from=Department
dependency27.to=Employee
dependency27.type=UsesDependency
dependency28.from=Department
dependency28.to=Task
dependency28.type=UsesDependency
dependency3.from=newFile
dependency3.to=Overview
dependency3.type=UsesDependency
dependency4.from=EmployeeInfo
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=EmployeeInfo
dependency5.to=Overview
dependency5.type=UsesDependency
dependency6.from=TaskInfo
dependency6.to=Task
dependency6.type=UsesDependency
dependency7.from=TaskInfo
dependency7.to=Overview
dependency7.type=UsesDependency
dependency8.from=DepartmentInfo
dependency8.to=Department
dependency8.type=UsesDependency
dependency9.from=DepartmentInfo
dependency9.to=Overview
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1264
package.editor.height=595
package.editor.width=1166
package.editor.x=-104
package.editor.y=277
package.numDependencies=28
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DepartmentInfo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=1240
target1.y=410
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=FileCreator
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=770
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ChooseFile
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=300
target11.y=80
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=230
target12.y=300
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Person
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=1210
target13.y=240
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=EmployeeInfo
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=920
target14.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Company
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=490
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Task
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1350
target3.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=FileSelector
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=260
target4.y=610
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=newFile
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Overview
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=600
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=TaskInfo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1410
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Department
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=790
target8.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Employee
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=860
target9.y=240
