#BlueJ class context
comment0.params=
comment0.target=Person()
comment1.params=name
comment1.target=Person(java.lang.String)
comment10.params=s
comment10.target=void\ setEmail(java.lang.String)
comment11.params=directory\ id
comment11.target=void\ createFile(java.io.File,\ int)
comment12.params=file
comment12.target=Person(java.io.File)
comment2.params=name\ department\ role\ phoneNumber\ email
comment2.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getRole()
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=s
comment7.target=void\ setName(java.lang.String)
comment8.params=s
comment8.target=void\ setRole(java.lang.String)
comment9.params=s
comment9.target=void\ setPhoneNumber(java.lang.String)
numComments=13
